<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Common.Logging\Todo.Common.Logging.csproj" />
    <ProjectReference Include="..\Todo.Data.DB\Todo.Data.DB.csproj" />
    <ProjectReference Include="..\Todo.Data.Domain\Todo.Data.Domain.csproj" />
    <ProjectReference Include="..\Todo.Logic.Domain\Todo.Logic.Domain.csproj" />
  </ItemGroup>

</Project>
