# net-todo-api

./: README.md  Todo.sln
Todo.API/: Program.cs  Todo.API.csproj  Todo.API.http  appsettings.json
Todo.API/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  AutoMapperConfiguration.cs  ClientHasherConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  ServicesConfiguration.cs  SmtpConfiguration.cs  SwaggerConfiguration.cs  ValidatorsConfiguration.cs
Todo.API/Constants/: AccessTokenGrantTypes.cs  PolicyNames.cs
Todo.API/Controllers/: ClientController.cs  EmailTemplateController.cs  LabelController.cs  OAuthController.cs  RoleController.cs  ScopeController.cs  SprintController.cs  TicketController.cs  UserController.cs
Todo.API/Controllers/Base/: BaseController.cs  BaseCrudController.cs  BaseReadController.cs  BaseUpdateController.cs
Todo.API/Filters/: JsonPatchDocumentFilter.cs  LogRequestActionFilterAttribute.cs  ValidateActionFilterAttribute.cs
Todo.API/Models/: ClientModels.cs  EmailTemplateModels.cs  LabelModels.cs  ProfileModels.cs  ResponseResultModels.cs  RoleModels.cs  ScopeModels.cs  SprintModels.cs  TicketModels.cs  TokenModels.cs  UserModels.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Validators/: AuthValidator.cs  ChangePasswordValidator.cs  ClientCreateValidator.cs  ClientUpdateValidator.cs  ForgotPasswordValidator.cs  LabelCreateValidator.cs  LabelUpdateValidator.cs  ProfileUpdateValidator.cs  ResetPasswordValidator.cs  SprintCreateValidator.cs  SprintUpdateValidator.cs  TicketCreateValidator.cs  TicketUpdateValidator.cs  UserCreateValidator.cs  UserUpdateValidator.cs
Todo.Common/: PagingResult.cs  ServiceResult.cs  Todo.Common.csproj
Todo.Common.Constants/: ClientConstants.cs  LabelConstants.cs  MetadataNames.cs  ResultCodes.cs  RoleNames.cs  ScopeNames.cs  SprintConstants.cs  TicketConstants.cs  TodoClaimTypes.cs  UserConstants.cs
Todo.Common.Enums/: EmailTemplateType.cs  TicketPriority.cs  TicketStatus.cs
Todo.Common.Logging/: Logger.cs  Todo.Common.Logging.csproj
Todo.Common/Email/: EmailBuilder.cs  EmailResult.cs  Recipient.cs
Todo.Common/Email/Data/: CreateNewClientEmailData.cs  ResetUserPasswordEmailData.cs
Todo.Common/Email/Providers/: CreateNewClientSampleDataProvider.cs  ISampleDataProvider.cs  ResetUserPasswordSampleDataProvider.cs
Todo.Common/Exceptions/: CodableException.cs
Todo.Common/Extensions/: EnumExtensions.cs
Todo.Common/Helpers/: ClientHelper.cs  PasswordHelper.cs
Todo.Common/Settings/: ClientHasherSettings.cs  JwtSettings.cs  SmtpSettings.cs
Todo.Data.DB/: Repository.cs  Todo.Data.DB.csproj  UnitOfWork.cs
Todo.Data.DB/Configurations/: EmailTemplateConfiguration.cs  LabelConfiguration.cs  SprintConfiguration.cs  TicketConfiguration.cs  TicketLabelConfiguration.cs
Todo.Data.DB/Configurations/Base/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
Todo.Data.DB/Configurations/Identity/: ClientConfiguration.cs  ClientScopeConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Todo.Data.DB/Constants/: DefaultIds.cs
Todo.Data.DB/Context/: TodoDbContext.cs
Todo.Data.DB/Identity/: IdentityManager.cs  TodoRoleManager.cs  TodoRoleStore.cs  TodoSignInManager.cs  TodoUserManager.cs  TodoUserStore.cs
Todo.Data.DB/Interceptors/: AuditInterceptor.cs
Todo.Data.DB/Migrations/: 20240625045202_InitialCreate.Designer.cs  20240625045202_InitialCreate.cs  20240626112320_AddTickets.Designer.cs  20240626112320_AddTickets.cs  TodoDbContextModelSnapshot.cs
Todo.Data.Domain/: Todo.Data.Domain.csproj
Todo.Data.Domain/Contracts/: IAuditableEntity.cs  IEntity.cs  IIdentityManager.cs  IRepository.cs  IUnitOfWork.cs
Todo.Data.Domain/Models/: EmailTemplate.cs  Label.cs  Sprint.cs  Ticket.cs  TicketLabel.cs
Todo.Logic.Domain/: Todo.Logic.Domain.csproj
Todo.Logic.Domain/Contracts/: IBaseCrudService.cs  IBaseReadService.cs  IBaseUpdateService.cs  IClientService.cs  IEmailService.cs  IEmailTemplateService.cs  IJwtService.cs  ILabelService.cs  IRoleService.cs  IScopeService.cs  ISprintService.cs  ITicketService.cs  IUserService.cs
Todo.Logic.Domain/Models/: AccessTokenDto.cs  ClientDto.cs  EmailTemplateDto.cs  LabelDto.cs  ProfileDto.cs  RoleDto.cs  ScopeDto.cs  SprintDto.cs  TicketDto.cs  UserDto.cs
Todo.Logic.Domain/Models/Base/: BaseEntityDto.cs
Todo.Logic.Domain/Models/Filters/: ClientFilters.cs  EmailTemplateFilters.cs  LabelFilters.cs  RoleFilters.cs  ScopeFilters.cs  SprintFilters.cs  TicketFilters.cs  UserFilters.cs
Todo.Logic.Domain/Models/Filters/Base/: BaseFilters.cs
Todo.Logic.Services/: ClientService.cs  EmailService.cs  EmailTemplateService.cs  JwtService.cs  LabelService.cs  RoleService.cs  ScopeService.cs  SprintService.cs  TicketService.cs  Todo.Logic.Services.csproj  UserService.cs
Todo.Logic.Services/Base/: BaseCrudService.cs  BaseReadService.cs  BaseService.cs  BaseUpdateService.cs
(+13 files in other folders)
