<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Common.Constants\Todo.Common.Constants.csproj" />
    <ProjectReference Include="..\Todo.Common.Enums\Todo.Common.Enums.csproj" />
  </ItemGroup>

</Project>
